<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Policies.Infrastructure\Andy.Policies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\tools\Andy.Policies.Cli\Andy.Policies.Cli.csproj" />
    <!-- P7.7 (#65): RbacDocsGeneratorTests pin the generator's parsing,
         idempotency, and admin "*" rendering. -->
    <ProjectReference Include="..\..\tools\GenerateRbacDocs\GenerateRbacDocs.csproj" />
    <!-- P10.4 (#39): unit tests for the cross-service smoke helpers
         (AuditChainVerifier, EmbeddedTestEnvironment, DockerComposeHelper)
         — they live in Tests.E2E so the smoke + helpers ship together,
         but their pure logic is asserted from Tests.Unit so it exercises
         on every dotnet test (no E2E_ENABLED gate, no Docker). -->
    <ProjectReference Include="..\Andy.Policies.Tests.E2E\Andy.Policies.Tests.E2E.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
