<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Policies.Application\Andy.Policies.Application.csproj" />
    <ProjectReference Include="..\Andy.Policies.Infrastructure\Andy.Policies.Infrastructure.csproj" />
    <ProjectReference Include="..\Andy.Policies.Shared\Andy.Policies.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Auth" Version="2025.11.17-rc.1" />
    <PackageReference Include="Andy.Auth.M2MClient" Version="2026.5.13-rc.189" />
    <PackageReference Include="Andy.Rbac.Client" Version="2026.5.15-rc.60" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <!-- Bumped from 1.9.0 to fix GHSA-4625-4j76-fww9 (OTLP exporter
         disk-retry temp-path local blob injection). The fix shipped in
         the Exporter at 1.15.3; the sibling Instrumentation/Hosting
         packages bump in lockstep to keep the OpenTelemetry core
         dependency coherent. -->
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.15.1-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\items.proto" GrpcServices="Server" />
    <!-- Both: integration tests reference the API project to drive the gRPC
         surface end-to-end; they need the generated client classes too. -->
    <Protobuf Include="Protos\policies.proto" GrpcServices="Both" />
    <!-- lifecycle.proto imports policies.proto for PolicyVersionMessage; the
         AdditionalImportDirs entry tells protoc where to resolve sibling
         proto files (default search path is just the file's own directory). -->
    <Protobuf Include="Protos\lifecycle.proto" GrpcServices="Both" AdditionalImportDirs="Protos" />
    <!-- bindings.proto: P3.6 (#24). Both: integration tests reference the
         API project to drive the gRPC surface end-to-end. -->
    <Protobuf Include="Protos\bindings.proto" GrpcServices="Both" />
    <!-- scopes.proto: P4.6 (#34). Hierarchical scope tree CRUD + walk. -->
    <Protobuf Include="Protos\scopes.proto" GrpcServices="Both" />
    <!-- overrides.proto: P5.7 (#60). Override propose/approve/revoke +
         list/get/active over the same IOverrideService as REST + MCP. -->
    <Protobuf Include="Protos\overrides.proto" GrpcServices="Both" />
    <!-- audit.proto: P6.8 (#50). Audit list/get/verify + streaming
         export over the same IAuditQuery / IAuditChain /
         IAuditExporter as REST + MCP. -->
    <Protobuf Include="Protos\audit.proto" GrpcServices="Both" />
    <!-- bundles.proto: P8.6 (#86). Bundle pinning with an
         RFC-6902 DiffBundles RPC alongside the create / list /
         get / resolve / delete parity over IBundleService +
         IBundleResolver. -->
    <Protobuf Include="Protos\bundles.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
