# andy-policies

./: .gitignore  .spectral.yaml  Andy.Policies.sln  CLAUDE.md  Directory.Build.props  Dockerfile  README.md  docker-compose.e2e.yml  docker-compose.embedded.yml  docker-compose.yml  mkdocs.yml  nuget.config
src/Andy.Policies.Api/: Andy.Policies.Api.csproj  Program.cs  appsettings.json
src/Andy.Policies.Api/Authorization/: RbacAuthorizationHandler.cs  RbacRequirement.cs  RouteResourceResolver.cs
src/Andy.Policies.Api/Controllers/: AuditController.cs  AuthController.cs  BindingsController.cs  BundlesController.cs  HelpController.cs  ItemsController.cs  OverridesController.cs  PoliciesController.cs  PolicyVersionBindingsController.cs  PolicyVersionsLifecycleController.cs  SchemasController.cs  ScopesController.cs
src/Andy.Policies.Api/ExceptionHandlers/: PolicyExceptionHandler.cs
src/Andy.Policies.Api/Filters/: BundlePinningFilter.cs  OverrideWriteGateAttribute.cs  RationaleAttribute.cs  RationaleRequiredFilter.cs  RequiresBundlePinAttribute.cs  SkipRationaleCheckAttribute.cs
src/Andy.Policies.Api/GrpcServices/: AuditGrpcService.cs  BindingsGrpcService.cs  BundleGrpcService.cs  ItemsGrpcService.cs  LifecycleGrpcService.cs  OverridesGrpcService.cs  PolicyGrpcService.cs  ScopesGrpcService.cs
src/Andy.Policies.Api/Mcp/: AuditTools.cs  BindingTools.cs  BundleTools.cs  HelpTools.cs  OverrideTools.cs  PolicyLifecycleTools.cs  PolicyTools.cs  ScopeTools.cs  ServiceTools.cs
src/Andy.Policies.Api/Protos/: audit.proto  bindings.proto  bundles.proto  items.proto  lifecycle.proto  overrides.proto  policies.proto  scopes.proto
src/Andy.Policies.Api/Swagger/: BundleOperationFilter.cs  OverridesDocumentFilter.cs  PolicyDimensionSchemaFilter.cs
src/Andy.Policies.Api/Telemetry/: PoliciesTelemetry.cs
src/Andy.Policies.Application/: Andy.Policies.Application.csproj
src/Andy.Policies.Application/Dtos/: AuditEventDto.cs  AuditPageDto.cs  BindingDto.cs  ChainVerificationDto.cs  CreateBindingRequest.cs  CreateItemRequest.cs  CreatePolicyRequest.cs  CreateScopeNodeRequest.cs  EffectivePolicyDto.cs  EffectivePolicySetDto.cs  ItemDto.cs  LifecycleTransitionRequest.cs  OverrideDto.cs  OverrideListFilter.cs  PolicyDto.cs  PolicyVersionDto.cs  ProposeOverrideRequest.cs  RejectOverrideRequest.cs  ResolveBindingsResponse.cs  ResolvedBindingDto.cs  RevokeOverrideRequest.cs  ScopeNodeDto.cs  ScopeTreeDto.cs  UpdatePolicyVersionRequest.cs  UpdateScopeNodeRequest.cs
src/Andy.Policies.Application/Events/: OverrideEvents.cs  PolicyVersionEvents.cs
src/Andy.Policies.Application/Exceptions/: BindingRetiredVersionException.cs  ConcurrentPublishException.cs  ConflictException.cs  InvalidLifecycleTransitionException.cs  InvalidScopeTypeException.cs  NotFoundException.cs  PublishSelfApprovalException.cs  RationaleRequiredException.cs  RbacDeniedException.cs  ScopeHasDescendantsException.cs  ScopeRefConflictException.cs  SelfApprovalException.cs  TightenOnlyViolationException.cs  ValidationException.cs
src/Andy.Policies.Application/Interfaces/: IAuditChain.cs  IAuditDiffGenerator.cs  IAuditExporter.cs  IAuditQuery.cs  IAuditRetentionPolicy.cs  IAuditWriter.cs  IBindingResolutionService.cs  IBindingResolver.cs  IBindingService.cs  IBundleBackedPolicyReader.cs  IBundleDiffService.cs  IBundleResolver.cs  IBundleService.cs  IBundleSnapshotBuilder.cs  IDomainEventDispatcher.cs  IItemService.cs  ILifecycleTransitionService.cs  IOverrideService.cs  IPinningPolicy.cs  IPolicyService.cs  IRationalePolicy.cs  IRbacChecker.cs  IScopeService.cs  ITightenOnlyValidator.cs
src/Andy.Policies.Application/Manifest/: IManifestClients.cs  IManifestLoader.cs  ManifestDocument.cs  ManifestRegistrationException.cs
src/Andy.Policies.Application/Queries/: ListPoliciesQuery.cs
src/Andy.Policies.Application/Settings/: IExperimentalOverridesGate.cs
src/Andy.Policies.Infrastructure/: Andy.Policies.Infrastructure.csproj
src/Andy.Policies.Infrastructure/Audit/: AuditChain.cs  AuditExporter.cs  AuditQuery.cs  CanonicalJson.cs  JsonPatchDiffGenerator.cs
src/Andy.Policies.Infrastructure/BackgroundServices/: OverrideExpiryReaper.cs
src/Andy.Policies.Infrastructure/Data/: AppDbContext.cs  BindingSeeder.cs  DatabaseExtensions.cs  DesignTimeDbContextFactory.cs  PolicySeeder.cs  ScopeSeeder.cs
src/Andy.Policies.Infrastructure/Manifest/: AuthManifestClient.cs  FileManifestLoader.cs  ManifestRegistrationHostedService.cs  RbacManifestClient.cs  SettingsManifestClient.cs
src/Andy.Policies.Infrastructure/Migrations/: 20260422024314_InitialPolicyCatalog.Designer.cs  20260422024314_InitialPolicyCatalog.cs  20260422031628_AddPolicyDimensions.Designer.cs  20260422031628_AddPolicyDimensions.cs  20260427000816_AddRetiredAtToPolicyVersion.Designer.cs  20260427000816_AddRetiredAtToPolicyVersion.cs  20260428025309_AddBindings.Designer.cs  20260428025309_AddBindings.cs  20260428232244_AddScopeNodes.Designer.cs  20260428232244_AddScopeNodes.cs  20260430232106_AddOverrides.Designer.cs  20260430232106_AddOverrides.cs  20260501190823_AddAuditEvents.Designer.cs  20260501190823_AddAuditEvents.cs  20260505170928_BundlePinning.Designer.cs  20260505170928_BundlePinning.cs  20260507235116_AddReadyForReview.Designer.cs  20260507235116_AddReadyForReview.cs  AppDbContextModelSnapshot.cs
src/Andy.Policies.Infrastructure/Services/: AllowAllRbacChecker.cs  AndySettingsRationalePolicy.cs  BindingResolutionService.cs  BindingResolver.cs  BindingService.cs  BundleBackedPolicyReader.cs  BundleDiffService.cs  BundleResolver.cs  BundleService.cs  BundleSnapshotBuilder.cs  InProcessDomainEventDispatcher.cs  ItemService.cs  LifecycleTransitionService.cs  NoopAuditWriter.cs  OverrideService.cs  PolicyService.cs  RequireNonEmptyRationalePolicy.cs  (+2 more)
tests/Andy.Policies.Tests.E2E/: Andy.Policies.Tests.E2E.csproj  AuthorizationCodeFlow.cs  EndToEndAuthSmokeTest.cs
tests/Andy.Policies.Tests.Unit/: Andy.Policies.Tests.Unit.csproj
tools/Andy.Policies.Cli/: Andy.Policies.Cli.csproj  Program.cs
tools/GenerateRbacDocs/: GenerateRbacDocs.csproj  Program.cs
(+353 files in other folders)
