<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Policies.Application\Andy.Policies.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- P10.4 (#39): the cross-service smoke fixtures + AuditChainVerifier
         carry internal seams (env-reader injection, process-starter
         injection) that Tests.Unit pokes at to prove the no-hard-code
         contract without standing up a real stack. -->
    <InternalsVisibleTo Include="Andy.Policies.Tests.Unit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
