<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Policies.Application\Andy.Policies.Application.csproj" />
    <ProjectReference Include="..\Andy.Policies.Domain\Andy.Policies.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- P6.2 (#42): unit tests for CanonicalJson + AuditChain hash
         vectors live in Tests.Unit; they need to reach the
         internal canonicaliser without the helper leaking into the
         Application surface. -->
    <InternalsVisibleTo Include="Andy.Policies.Tests.Unit" />
    <InternalsVisibleTo Include="Andy.Policies.Tests.Integration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Andy.Settings.Client" Version="2026.4.25-rc.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
  </ItemGroup>

</Project>
