<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Andy.Policies.Tools.GenerateRbacDocs</RootNamespace>
    <AssemblyName>Andy.Policies.Tools.GenerateRbacDocs</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.Policies.Tests.Unit" />
    <InternalsVisibleTo Include="Andy.Policies.Tests.Integration" />
  </ItemGroup>

</Project>
