<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- P6.5 (#45): the offline mode of `audit verify` re-computes
         hashes against an NDJSON export. Shared exposes the
         CanonicalJson + AuditEnvelopeHasher pure helpers so the
         CLI inherits no EF / Npgsql dependency. -->
    <ProjectReference Include="..\..\src\Andy.Policies.Shared\Andy.Policies.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Andy.Policies.Tests.Unit" />
    <!-- P2.7 (#17): integration tests drive the CLI command tree against a
         WebApplicationFactory<Program>, swapping the production HttpClient
         handler via ClientFactory.UseHandlerForTesting (an internal seam). -->
    <InternalsVisibleTo Include="Andy.Policies.Tests.Integration" />
  </ItemGroup>

</Project>
